    ssl_certificate    /www/server/panel/vhost/cert/tiktoky.top/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/tiktoky.top/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;




http://localhost:34129/?state=euIc7awcuLgOaK2RihwdRwhcQ7P7XR&code=4/0AX4XfWg5dH05_K2BUJ8CQXQR_0LExGBqD6paWCa-4hYV5GVVLxE_PUg1o3OzH64-McWsHA&scope=https://www.googleapis.com/auth/drive.file


https://accounts.google.com/o/oauth2/auth?response_type=code&client_id=182562922569-p693sulg6q5k5tsb3ll22e0kfllagk1c.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%3A34129%2F&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.file&state=euIc7awcuLgOaK2RihwdRwhcQ7P7XR&access_type=offline
